APP_PORT=
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME

EMAIL_USER=REPLACE_BY_EMAIL
EMAIL_PASS=REPLACE_WITH_YOUR_PASSWORD

JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRATION=SET_TIME